MONGO_DB_CONNECTION_URI="mongodb+srv://zenith-io:ficKq0weFtzJ5Pam@advancedrentalapp.ea2og.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
APP_SECRET='31788c01-ae96-4751-8db0-8812b6763e2a'
APP_VERSION=1.0
CLOUDINATY_SECRET=''
NODE_ENV='DEVELOPMENT'